dedica-team/config-functions/.github/workflows/actions/run-maven/action.yaml
name: 'Build Jar'
description: 'Sets up Java and builds a Jar file'

inputs:
  phase:
    description: 'Which Maven phase (or goal) should be invoked? Multiple phases can be passed as space separated list.'
    required: true
    default: 'verify'
  run-tests:
    description: 'Execute tests?'
    required: true
    default: 'true'
  # Allows to filter tests by tags.
  #
  # Details:
  # - https://docs.junit.org/current/user-guide/#running-tests-tag-expressions
  included-tags:
    description: 'Tag expression that defines, which tests will be included.'
    required: false
    # Include all tests per default (untagged tests as well as tests with any tag).
    default: 'none() | any()'
  additional-arguments:
    description: 'Additional arguments to pass to Maven.'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: Set up JDK 25
      uses: actions/setup-java@v5.2.0
      with:
        java-version: "25"
        distribution: "temurin"
        cache: maven
    - name: Build with Maven
      env:
        # Do not log dependency downloads.
        # These are common as the runner might run on a node with empty local Maven repository.
        # References:
        # - https://blogs.itemis.com/en/in-a-nutshell-removing-artifact-messages-from-maven-log-output
        # - https://maven.apache.org/ref/3.6.1/maven-embedder/cli.html
        MAVEN_ARGUMENTS: "--batch-mode --no-transfer-progress"
        # Derive the "skipTests" parameter from the "run-tests" input.
        SKIP_TESTS: "${{ inputs.run-tests != 'true' && 'true' || 'false' }}"
        TEST_GROUPS: "${{ inputs.included-tags }}"
        PHASE: "${{ inputs.phase }}"
        ADDITIONAL_ARGUMENTS: "${{ inputs.additional-arguments }}"
      run: "./mvnw ${MAVEN_ARGUMENTS} -DskipTests=${SKIP_TESTS} \"-Dgroups=${TEST_GROUPS}\" ${ADDITIONAL_ARGUMENTS} ${PHASE}"
      shell: sh

dedica-team/config-functions/.github/workflows/release.yaml
- name: Publish release
  uses: ./.github/workflows/actions/run-maven
  env:
    JRELEASER_GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
    JRELEASER_GPG_PUBLIC_KEY: "${{ secrets.JRELEASER_GPG_PUBLIC_KEY }}"
    JRELEASER_GPG_SECRET_KEY: "${{ secrets.JRELEASER_GPG_SECRET_KEY }}"
    JRELEASER_GPG_PASSPHRASE: "${{ secrets.JRELEASER_GPG_PASSPHRASE }}"
    JRELEASER_MAVENCENTRAL_USERNAME: "${{ secrets.JRELEASER_MAVENCENTRAL_USERNAME }}"
    JRELEASER_MAVENCENTRAL_TOKEN: "${{ secrets.JRELEASER_MAVENCENTRAL_TOKEN }}"
  with:
    phase: "jreleaser:${{ inputs.type || 'full-release' }}"
    run-tests: 'false'
    additional-arguments: '-Drevision=${{ env.VERSION }}'

dedica-team/config-functions/.github/workflows/release.yaml
- name: Prepare Jars for publication
  uses: ./.github/workflows/actions/run-maven
  with:
    phase: 'clean deploy'
    run-tests: 'true'
    additional-arguments: '-Drevision=${{ env.VERSION }}'

dedica-team/config-functions/.github/workflows/maven.yaml
- name: Build Jar
  uses: ./.github/workflows/actions/run-maven
  with:
    run-tests: 'true'

dedica-team/config-functions/.github/workflows/release.yaml
- name: Publish on Maven Central
  uses: ./.github/workflows/actions/run-maven
  env:
    JRELEASER_GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
    JRELEASER_GPG_PUBLIC_KEY: "${{ secrets.JRELEASER_GPG_PUBLIC_KEY }}"
    JRELEASER_GPG_SECRET_KEY: "${{ secrets.JRELEASER_GPG_SECRET_KEY }}"
    JRELEASER_GPG_PASSPHRASE: "${{ secrets.JRELEASER_GPG_PASSPHRASE }}"
    JRELEASER_MAVENCENTRAL_SONATYPE_USERNAME: "${{ secrets.JRELEASER_MAVENCENTRAL_SONATYPE_USERNAME }}"
    JRELEASER_MAVENCENTRAL_SONATYPE_PASSWORD: "${{ secrets.JRELEASER_MAVENCENTRAL_SONATYPE_PASSWORD }}"
  with:
    phase: jreleaser:full-release
    run-tests: 'false'
    additional-arguments: '-Drevision="${{ env.VERSION }}"'